# Backend

./: README.md  build.gradle  docker-compose.yaml  dockerfile-nginx  settings.gradle
.github/workflows/: docker.yml
nginx/conf.d/: nginx.conf
src/main/java/com/server/mappin/: MappinApplication.java
src/main/java/com/server/mappin/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/server/mappin/auth/filter/: JwtExceptionFilter.java  JwtRequestFilter.java
src/main/java/com/server/mappin/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/server/mappin/auth/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  ProviderType.java
src/main/java/com/server/mappin/auth/token/: TokenDto.java  TokenProvider.java
src/main/java/com/server/mappin/common/: BaseErrorCode.java  BaseResponseDto.java  ErrorReasonDto.java
src/main/java/com/server/mappin/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/server/mappin/config/: S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/server/mappin/controller/: ChatController.java  LostController.java  MemberController.java  MessageController.java  PostController.java  S3Controller.java  ShopController.java
src/main/java/com/server/mappin/converter/: CategoryConverter.java  LocationConverter.java  LostConverter.java  MemberConverter.java  PostConverter.java  ShopConverter.java
src/main/java/com/server/mappin/domain/: Category.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Location.java  Lost.java  Member.java  Post.java  Shop.java
src/main/java/com/server/mappin/domain/enums/: ProviderType.java  Role.java
src/main/java/com/server/mappin/dto/: AdminLoginResponseDto.java  BaseResponseDto.java  ChatMessageDto.java  FindByCategoryListResponseDto.java  FindByCategoryResponseDto.java  FindByDongListResponseDto.java  FindByDongResponseDto.java  FindByShopListResponseDto.java  FindByShopResponseDto.java  LoginResponseDto.java  LostRegisterRequestDto.java  LostRegisterResponseDto.java  LostSearchByIdResponseDto.java  LostUpdateRequestDto.java  LostUpdateResponseDto.java  MemberLoginDto.java  PostCreateRequestDto.java  PostCreateResponseDto.java  PostSearchAllListResponseDto.java  PostSearchAllResponseDto.java  PostSearchResponseDto.java  PostUpdateRequestDto.java  PostUpdateResponseDto.java  ShopRegisterRequestDto.java  ShopRegisterResponseDto.java  UserLoginResponseDto.java
src/main/java/com/server/mappin/dto/Category/: CategoryDTO.java
src/main/java/com/server/mappin/dto/Location/: LocationDTO.java
src/main/java/com/server/mappin/dto/Login/: AdminLoginResponseDto.java  LoginResponseDto.java  MemberLoginDto.java  UserLoginResponseDto.java
src/main/java/com/server/mappin/dto/Lost/: LostDTO.java
src/main/java/com/server/mappin/dto/Post/: PostDTO.java
src/main/java/com/server/mappin/dto/Shop/: ShopDTO.java
src/main/java/com/server/mappin/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/server/mappin/exception/handler/: JwtHandler.java  MapHandler.java  MemberHandler.java  S3Handler.java
src/main/java/com/server/mappin/repository/: CategoryRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  LocationRepository.java  LostRepository.java  MemberRepository.java  PostRepository.java  ShopRepository.java
src/main/java/com/server/mappin/service/: ChatService.java  LostService.java  MapService.java  MemberService.java  PostService.java  S3Service.java  ShopService.java
src/main/java/com/server/mappin/service/impl/: LostServiceImpl.java  MapServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java  S3ServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.html
src/test/java/com/server/mappin/: MappinApplicationTests.java
